# Backend connection variables will go here
# VITE_BACKEND_URL=

VITE_SUPABASE_URL="https://dfssqyocjiekvcjgnksi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmc3NxeW9jamlla3Zjamdua3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDI2NTYsImV4cCI6MjA4NzMxODY1Nn0.2QDCwB4Q5sJT9lMWYWuLRI0PIQmGgR1RzkltleJJc68"
